<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Updater</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: white;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        button {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: white;
            padding: 20px;
            width: 40%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Manage Subscriptions</h1>
        <label for="slackuserid">Slack User ID:</label>
        <input type="text" id="slackuserid" name="slackuserid" required>

        <button id="subscribeButton">Subscribe</button>
        <button id="unsubscribeButton">Unsubscribe</button>

        <h1>Team Member Information</h1>
        <form id="teamMemberForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="role">Role:</label>
            <input type="text" id="role" name="role" required>

            <button type="submit">Submit Team Member Info</button>
        </form>

        <h1>Work Details</h1>
        <form id="workDetailForm">
            <label for="taskName">Task:</label>
            <input type="text" id="taskName" name="taskName" required>

            <label for="taskDescription">About Task:</label>
            <input type="text" id="taskDescription" name="taskDescription" required>

            <label for="timeDeadline">Deadline:</label>
            <input type="date" id="timeDeadline" name="timeDeadline" required>

            <button type="submit">Submit Work Details</button>
        </form>
        <button id="editButton">Edit Work Details</button>
    </div>

    <div class="modal" id="editModal">
        <div class="modal-content">
            <h1>Edit Work Details</h1>
            <form id="editWorkDetailForm">
                <label for="editTaskName">Task:</label>
                <input type="text" id="editTaskName" name="taskName" required>

                <label for="editTaskDescription">About Task:</label>
                <input type="text" id="editTaskDescription" name="taskDescription" required>

                <label for="editTimeDeadline">Deadline:</label>
                <input type="date" id="editTimeDeadline" name="timeDeadline" required>

                <button type="submit">Update Work Details</button>
            </form>
        </div>
    </div>

    <script>
        async function fetchSlackUsers() {
            try {
                const response = await fetch('/api/slack/users');
                if (!response.ok) {
                    throw new Error('Failed to fetch Slack users');
                }

                const users = await response.json();
                const select = document.getElementById('slackuserid');
                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.id;
                    option.textContent = `${user.name} (${user.id})`;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error('Error fetching Slack users:', error);
            }
        }

        document.getElementById('teamMemberForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(event.target);
            const data = {
                name: formData.get('name'),
                role: formData.get('role'),
                slackuserid: document.getElementById('slackuserid').value
            };

            try {
                const response = await fetch('/api/teammembers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    throw new Error('Failed to submit team member info');
                }

                const result = await response.json();
                alert('Team member info updated successfully!');

            } catch (error) {
                console.error('Error:', error);
                alert('Failed to update team member info');
            }
        });

        document.getElementById('workDetailForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(event.target);
            const data = {
                taskName: formData.get('taskName'),
                taskDescription: formData.get('taskDescription'),
                timeDeadline: formData.get('timeDeadline'),
                slackuserid: document.getElementById('slackuserid').value
            };

            try {
                const response = await fetch('/api/tasks', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    throw new Error('Failed to submit work details');
                }

                const result = await response.json();
                alert('Work details updated successfully!');

            } catch (error) {
                console.error('Error:', error);
                alert('Failed to update work details');
            }
        });

        document.getElementById('subscribeButton').addEventListener('click', async () => {
            const slackuserid = document.getElementById('slackuserid').value;

            try {
                const response = await fetch('/api/enable_notifications', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ slackuserid })
                });

                if (!response.ok) {
                    throw new Error('Failed to subscribe');
                }

                const result = await response.json();
                alert('Subscribed successfully!');

            } catch (error) {
                console.error('Error:', error);
                alert('Failed to subscribe');
            }
        });

        document.getElementById('unsubscribeButton').addEventListener('click', async () => {
            const slackuserid = document.getElementById('slackuserid').value;

            try {
                const response = await fetch('/api/disable_notifications', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ slackuserid })
                });

                if (!response.ok) {
                    throw new Error('Failed to unsubscribe');
                }

                const result = await response.json();
                alert('Unsubscribed successfully!');

            } catch (error) {
                console.error('Error:', error);
                alert('Failed to unsubscribe');
            }
        });

        document.getElementById('editButton').addEventListener('click', async () => {
            const taskId = prompt('Enter the task ID to edit:');
            if (!taskId) {
                return;
            }

            try {
                const response = await fetch(`/api/tasks/${taskId}`);
                if (!response.ok) {
                    throw new Error('Failed to fetch task details');
                }

                const task = await response.json();
                document.getElementById('editTaskName').value = task.task;
                document.getElementById('editTaskDescription').value = task.taskDescription;
                document.getElementById('editTimeDeadline').value = task.deadline;

                const modal = document.getElementById('editModal');
                modal.style.display = 'flex';

                document.getElementById('editWorkDetailForm').addEventListener('submit', async (event) => {
                    event.preventDefault();

                    const formData = new FormData(event.target);
                    const updatedData = {
                        taskName: formData.get('taskName'),
                        taskDescription: formData.get('taskDescription'),
                        timeDeadline: formData.get('timeDeadline')
                    };

                    try {
                        const response = await fetch(`/api/tasks/${taskId}`, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(updatedData)
                        });

                        if (!response.ok) {
                            throw new Error('Failed to update task details');
                        }

                        const result = await response.json();
                        alert('Work details updated successfully!');
                        modal.style.display = 'none';

                    } catch (error) {
                        console.error('Error:', error);
                        alert('Failed to update work details');
                    }
                });
            } catch (error) {
                console.error('Error fetching task details:', error);
                alert('Failed to fetch task details');
            }
        });

        fetchSlackUsers();
    </script>
</body>
</html>
